$primary-color: #333
$rojo: 'blue'
$Poppins: 'Poppins', sans-serif
$Roboto: 'Roboto', sans-serif


// COLORES
$background: #F9F9F9

$plata: #8892b0
$plataclaro: #ccd6f6
$platatexto: #7A7A7A

$amarillohr: #FFCC00
$amarillo: #FEE800
$amfuerte: #DEA20B

$naranja: #F57E00
$narfuerte: #DE410b
$rojo: #d80808

$negroheader: #000000DE
$negrotexto: #333333

$colorlogo: #FEE800
$colorglobal: #FFCC00
$colorglobal2: #f8e7a6
$colorcontraste: #5B62F5

// MEDIA QUERIES
$telefono: 480px
$tablet: 768px
$desktop: 1200px

// FUENTES
$delgada: 300
$regular: 400
$bold: 700
$black: 900

//SEPARACIONES
$separacion: 1.5rem